server.port=90
spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:mariadb://localhost:3307/chacombobd?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/chacombobd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
